body {
  margin: 0;
  padding: 0;
  font-family: 'SF Pro Display', 'Segoe UI', Arial, sans-serif;
  background: #232946;
  color: #f4f4f4;
  min-width: 320px;
  min-height: 260px;
}

.popup-container {
  padding: 16px 14px 10px 14px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  background: #232946;
  max-width: 340px;
  margin: 0 auto;
}

header {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
.logo {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  margin-right: 8px;
  box-shadow: none;
}
.title {
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #43e0e0;
  background: none;
  -webkit-background-clip: unset;
  -webkit-text-fill-color: unset;
}

.whitelist-section {
  margin-top: 6px;
}
.whitelist-section h2 {
  font-size: 1rem;
  margin-bottom: 6px;
  color: #43e0e0;
  font-weight: 500;
}
#whitelist-list {
  list-style: none;
  padding: 0;
  margin: 0 0 8px 0;
}
.whitelist-item {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
  background: #20223a;
  border-radius: 4px;
  padding: 2px 4px;
}
.whitelist-item input[type="text"] {
  flex: 1;
  background: transparent;
  border: none;
  color: #f4f4f4;
  font-size: 1rem;
  padding: 2px 4px;
  border-radius: 3px;
  outline: none;
}
.whitelist-item input[type="text"]:focus {
  background: #232946;
  border-bottom: 1px solid #43e0e0;
}
.whitelist-item button {
  margin-left: 6px;
  background: #43e0e0;
  color: #232946;
  border: none;
  border-radius: 3px;
  padding: 2px 10px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.2s;
}
.whitelist-item button:hover {
  background: #3ad1d1;
}
.add-whitelist {
  display: flex;
  margin-bottom: 6px;
}
#whitelist-input {
  flex: 1;
  padding: 5px 7px;
  border-radius: 4px;
  border: 1px solid #2e325a;
  font-size: 1rem;
  background: #20223a;
  color: #f4f4f4;
  margin-right: 6px;
  outline: none;
  transition: border 0.2s;
}
#whitelist-input:focus {
  border: 1.5px solid #43e0e0;
}
#add-btn {
  background: #43e0e0;
  color: #232946;
  border: none;
  border-radius: 4px;
  padding: 5px 14px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
}
#add-btn:hover {
  background: #3ad1d1;
}
.feedback {
  min-height: 16px;
  font-size: 0.97rem;
  color: #43e0e0;
  margin-top: 2px;
  transition: color 0.2s;
}
.feedback.error {
  color: #ff5e5e;
}

.setting-section {
  margin-top: 14px;
  padding-top: 8px;
  border-top: 1px solid #2e325a;
}
.setting-label {
  font-size: 0.98rem;
  color: #43e0e0;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}
.setting-label input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #43e0e0;
}

@media (max-width: 400px) {
  .popup-container {
    padding: 8px 2px;
    max-width: 98vw;
  }
  .title {
    font-size: 1rem;
  }
}
