{
  "title": "Tab Eraser",
  "whitelistTitle": "Whitelist",
  "inputPlaceholder": "Enter domain, e.g. example.com",
  "addBtn": "Add",
  "feedbackExists": "Domain already exists",
  "feedbackInvalid": "Invalid domain format",
  "feedbackEmpty": "Please enter a valid domain",
  "feedbackSuccess": "Added successfully",
  "feedbackDelete": "Deleted successfully",
  "feedbackEdit": "Edited successfully",
  "autoCleanLabel": "Auto clean history on browser close",
  "languageLabel": "Language",
  "zh": "Chinese",
  "en": "English"
}
